# BookShelf

./: .travis.yml  BookShelf.plantuml  LICENSE  build.gradle  secure.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bookshelf/: AddBook.java  BookActivityTest.java  BottomNavigationTest.java  CreateAccountTest.java  DeleteConfirmFragmentTest.java  EditProfileFragmentTest.java  GetLocationTest.java  ListNotificationsTest.java  RequestDetailsActivityTest.java  SearchBooksActivityTest.java  SearchTest.java  SignInTest.java  UserInfoTest.java  UserProfileActivityTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookshelf/: AddBookFragment.java  Book.java  BookActivity.java  BookArrayAdapter.java  BookFactory.java  BookRequestersViewFragment.java  BorrowAgreement.java  BorrowBook.java  BorrowMyBook.java  BorrowRequest.java  BorrowTheirBook.java  CreateAccount.java  CreateAccountActivity.java  CustomList.java  DeleteConfirmFragment.java  EditProfileFragment.java  FirebaseHelper.java  GettingDeviceTokenService.java  ListNotifications.java  LoanAgreement.java  LoanRequest.java  MainActivity.java  MakeRequestFragment.java  MyFirebaseMessangingService.java  NotificationAdapter.java  PopupAdapter.java  RequestDetailsActivity.java  RequestMyBook.java  RequestStatus.java  RequestTheirBook.java  RequestView.java  ScanISBNActivity.java  SearchBooks.java  SearchBooksActivity.java  SignInActivity.java  Signin.java  UserActivity.java  UserBooks.java  UserBooksActivity.java  UserInfo.java  (+7 more)
app/src/main/res/drawable/: menu_selector.xml  selector.xml  visibilty_selector.xml  welcome_button.xml
app/src/main/res/layout/: activity_add_book.xml  activity_book.xml  activity_create_account.xml  activity_main.xml  activity_request_details.xml  activity_scan_isbn.xml  activity_search_books.xml  activity_signin.xml  activity_user.xml  activity_user_books.xml  activity_user_notifications.xml  activity_user_profile.xml  add_book_fragment.xml  borrow_book.xml  content.xml  content_book.xml  content_notifications.xml  edit_profile_fragment.xml  fragment_delete_confirm.xml  fragment_requesters_view.xml  make_request_fragment_layout.xml  map_fragment.xml  popup.xml  request_view.xml
app/src/main/res/menu/: filter.xml  menu_bottom_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/bookshelf/: bookshelf.plantuml
doc/: README  allclasses-frame.html  allclasses-noframe.html  constant-values.html  (+7 more)
(+72 files in other folders)
