@startuml

title __BOOKSHELF's Class Diagram__\n

  namespace com.example.bookshelf {
    class com.example.bookshelf.AddBookFragment {
        ~ owner : String
        - author : EditText
        - description : EditText
        - isbn : EditText
        - title : EditText
        + onAttach()
        + onCreateDialog()
        {static} ~ newInstance()
    }
  }
  

  namespace com.example.bookshelf {
    interface com.example.bookshelf.AddBookFragment.DialogListener {
        {abstract} + add_Book()
        {abstract} + edit_Book()
    }
  }
  

  namespace com.example.bookshelf {
    class com.example.bookshelf.Book {
        - Author : String
        - BookID : String
        - ISBN : Long
        - Title : String
        - description : String
        - ownerUsername : String
        - photoURL : String
        + Book()
        + Book()
        + Book()
        + Book()
        + Book()
        + equals()
        + getAuthor()
        + getBookID()
        + getDescription()
        + getISBN()
        + getOwnerUsername()
        + getPhotoURL()
        + getStatus()
        + getTitle()
        + hashCode()
        + setAuthor()
        + setBookID()
        + setCoverImage()
        + setDescription()
        + setISBN()
        + setOwnerUsername()
        + setStatus()
        + setTitle()
    }
  }
  

  namespace com.example.bookshelf {
    enum BookStatus {
      Accepted
      Available
      Borrowed
      Loaned
      Requested
    }
  }
  

  namespace com.example.bookshelf {
    class com.example.bookshelf.BookActivity {
        {static} + EXTRA_MESSAGE : String
        - ISBN : TextView
        - author : TextView
        - bookId : String
        - db : FirebaseFirestore
        - description : TextView
        - displayPic : ImageView
        - owner : TextView
        - status : TextView
        - storage : FirebaseStorage
        - title : TextView
        + onOkPressed()
        + openUserProfile()
        # onCreate()
    }
  }
  

  namespace com.example.bookshelf {
    class com.example.bookshelf.BookArrayAdapter {
        - books : ArrayList<Book>
        - context : Context
        + BookArrayAdapter()
        + getView()
    }
  }
  

  namespace com.example.bookshelf {
    class com.example.bookshelf.BookFactory {
        ~ bookCollectionReference : CollectionReference
        ~ bookMap : Map<String, Object>
        + Author()
        + CoverImage()
        + Description()
        + ISBN()
        + OwnerUsername()
        + Status()
        + Title()
        ~ BookFactory()
        ~ New()
        ~ build()
        ~ get()
    }
  }
  

  namespace com.example.bookshelf {
    class com.example.bookshelf.BorrowMyBook {
        ~ theirUsername : String
        ~ BorrowMyBook()
        ~ scanBookConfirmReturn()
        ~ scanBookToLoan()
    }
  }
  

  namespace com.example.bookshelf {
    class com.example.bookshelf.BorrowTheirBook {
        ~ theirLocation : String
        ~ scanToBorrow()
        ~ scanToReturn()
    }
  }
  

  namespace com.example.bookshelf {
    class com.example.bookshelf.CreateAccountActivity {
        - createAccountBtn : Button
        - db : FirebaseFirestore
        - signInText : TextView
        - userAuth : FirebaseAuth
        - userEmailEt : EditText
        - userFullNameEt : EditText
        - userPasswordEt : EditText
        - userPhoneEt : EditText
        - usernameEt : EditText
        # onCreate()
    }
  }
  

  namespace com.example.bookshelf {
    class com.example.bookshelf.EditProfileFragment {
        - fullnameEt : EditText
        - phoneEt : EditText
        + EditProfileFragment()
        + onAttach()
        + onCreateDialog()
    }
  }
  

  namespace com.example.bookshelf {
    interface com.example.bookshelf.EditProfileFragment.OnFragmentInteractionListener {
        {abstract} + onOkPressed()
    }
  }
  

  namespace com.example.bookshelf {
    class com.example.bookshelf.FirebaseHelper {
        - db : FirebaseFirestore
        ~ FirebaseHelper()
        ~ add()
        ~ append()
        ~ deleteDocument()
        ~ edit()
        ~ get()
        ~ getAppUserID()
        ~ getUserID()
        ~ removeArrayItem()
    }
  }
  

  namespace com.example.bookshelf {
    interface com.example.bookshelf.FirebaseHelper.IHelper {
        {abstract} + onFailure()
        {abstract} + onSuccess()
    }
  }
  

  namespace com.example.bookshelf {
    class com.example.bookshelf.MainActivity {
        ~ user : FirebaseUser
        - nextButton : Button
        # onCreate()
    }
  }
  

  namespace com.example.bookshelf {
    class com.example.bookshelf.MakeRequestFragment {
        - confirmText : TextView
        + onAttach()
        + onCreateDialog()
        ~ MakeRequestFragment()
    }
  }
  

  namespace com.example.bookshelf {
    interface com.example.bookshelf.MakeRequestFragment.OnFragmentInteractionListener {
        {abstract} + onOkPressed()
    }
  }
  

  namespace com.example.bookshelf {
    class com.example.bookshelf.RequestDetailsActivity {
        ~ getLocation : Button
        ~ latitude : EditText
        ~ latval : Double
        ~ location : LatLng
        ~ longitude : EditText
        ~ longval : Double
        # onCreate()
    }
  }
  

  namespace com.example.bookshelf {
    class com.example.bookshelf.RequestMyBook {
        ~ theirUsername : String
        ~ accept()
        ~ decline()
    }
  }
  

  namespace com.example.bookshelf {
    enum RequestStatus {
      ACCEPTED
      PENDING
    }
  }
  

  namespace com.example.bookshelf {
    class com.example.bookshelf.RequestTheirBook {
        {static} ~ requestNew()
    }
  }
  

  namespace com.example.bookshelf {
    class com.example.bookshelf.SearchBooksActivity {
        {static} + EXTRA_MESSAGE : String
        ~ user : FirebaseUser
        - db : FirebaseFirestore
        - searchBar : EditText
        - searchButton : Button
        - searchResults : ListView
        + matchBook()
        + openBookDescription()
        # onCreate()
    }
  }
  

  namespace com.example.bookshelf {
    class com.example.bookshelf.SignInActivity {
        - createAccountText : TextView
        - logInBtn : Button
        - userAuth : FirebaseAuth
        - userEmailEt : EditText
        - userPassLayout : TextInputLayout
        # onCreate()
    }
  }
  

  namespace com.example.bookshelf {
    class com.example.bookshelf.UserActivity {
        - cellphone : TextView
        - db : FirebaseFirestore
        - email : TextView
        - fullName : TextView
        - name : TextView
        - profilePic : ImageView
        + setProfile()
        # onCreate()
    }
  }
  

  namespace com.example.bookshelf {
    class com.example.bookshelf.UserBooksActivity {
        ~ bookAdapter : ArrayAdapter<Book>
        ~ bookDataList : ArrayList<Book>
        ~ bookList : ListView
        ~ pos : int
        ~ uidTv : TextView
        ~ user : FirebaseUser
        ~ user_name : String
        - Books : List<Book>
        + add_Book()
        + edit_Book()
        # onCreate()
    }
  }
  

  namespace com.example.bookshelf {
    class com.example.bookshelf.UserInfo {
        - email : String
        - fullname : String
        - notifications : ArrayList<String>
        - ownedBooks : ArrayList<String>
        - phone : String
        - picture : String
        - username : String
        + UserInfo()
        + UserInfo()
        + UserInfo()
        + getEmail()
        + getFullname()
        + getNotifications()
        + getOwnedBooks()
        + getPhone()
        + getPicture()
        + getUserMap()
        + getUsername()
        + setEmail()
        + setFullname()
        + setNotifications()
        + setOwnedBooks()
        + setPhone()
        + setPicture()
        + setUsername()
    }
  }
  

  namespace com.example.bookshelf {
    abstract class com.example.bookshelf.UserNotification {
        ~ NotificationID : String
        ~ NotificationText : String
        ~ bookID : String
        ~ date : String
        ~ meetUpLocation : String
        ~ ownerID : String
        ~ requesterID : String
        ~ UserNotification()
        ~ asMap()
        ~ updateStatus()
    }
  }
  

  namespace com.example.bookshelf {
    class com.example.bookshelf.UserNotificationsActivity {
        ~ uidTv : TextView
        ~ user : FirebaseUser
        # onCreate()
    }
  }
  

  namespace com.example.bookshelf {
    class com.example.bookshelf.UserProfileActivity {
        + user : FirebaseUser
        - db : FirebaseFirestore
        - editBtn : FloatingActionButton
        - emailTv : TextView
        - fullnameTv : TextView
        - phoneTv : TextView
        - profilePicImageV : ImageView
        - signoutBtn : Button
        - usernameTv : TextView
        + onOkPressed()
        # onCreate()
    }
  }
  

  namespace com.example.bookshelf {
    class com.example.bookshelf.ViewLocationActivity {
        ~ location : LatLng
        - map : GoogleMap
        + onMapReady()
        # onCreate()
    }
  }
  

  com.example.bookshelf.AddBookFragment -up-|> androidx.fragment.app.DialogFragment
  com.example.bookshelf.AddBookFragment o-- com.example.bookshelf.AddBookFragment.DialogListener : listener
  com.example.bookshelf.AddBookFragment +-down- com.example.bookshelf.AddBookFragment.DialogListener
  com.example.bookshelf.Book .up.|> java.io.Serializable
  com.example.bookshelf.Book o-- com.example.bookshelf.Book.BookStatus : Status
  com.example.bookshelf.Book +-down- com.example.bookshelf.Book.BookStatus
  com.example.bookshelf.BookActivity .up.|> com.example.bookshelf.MakeRequestFragment.OnFragmentInteractionListener
  com.example.bookshelf.BookActivity -up-|> androidx.appcompat.app.AppCompatActivity
  com.example.bookshelf.BookActivity o-- com.example.bookshelf.Book : currentBook
  com.example.bookshelf.BookArrayAdapter -up-|> android.widget.ArrayAdapter
  com.example.bookshelf.BookFactory o-- com.example.bookshelf.Book : thisBook
  com.example.bookshelf.BorrowMyBook -up-|> com.example.bookshelf.UserNotification
  com.example.bookshelf.BorrowMyBook o-- com.example.bookshelf.Book : myBook
  com.example.bookshelf.BorrowTheirBook -up-|> com.example.bookshelf.UserNotification
  com.example.bookshelf.BorrowTheirBook o-- com.example.bookshelf.Book : theirBook
  com.example.bookshelf.CreateAccountActivity -up-|> androidx.appcompat.app.AppCompatActivity
  com.example.bookshelf.CreateAccountActivity o-- com.example.bookshelf.UserInfo : userInfo
  com.example.bookshelf.EditProfileFragment -up-|> androidx.fragment.app.DialogFragment
  com.example.bookshelf.EditProfileFragment o-- com.example.bookshelf.EditProfileFragment.OnFragmentInteractionListener : listener
  com.example.bookshelf.EditProfileFragment o-- com.example.bookshelf.UserInfo : userInfo
  com.example.bookshelf.EditProfileFragment +-down- com.example.bookshelf.EditProfileFragment.OnFragmentInteractionListener
  com.example.bookshelf.FirebaseHelper +-down- com.example.bookshelf.FirebaseHelper.IHelper
  com.example.bookshelf.MainActivity -up-|> androidx.appcompat.app.AppCompatActivity
  com.example.bookshelf.MakeRequestFragment -up-|> androidx.fragment.app.DialogFragment
  com.example.bookshelf.MakeRequestFragment o-- com.example.bookshelf.MakeRequestFragment.OnFragmentInteractionListener : listener
  com.example.bookshelf.MakeRequestFragment +-down- com.example.bookshelf.MakeRequestFragment.OnFragmentInteractionListener
  com.example.bookshelf.RequestDetailsActivity -up-|> androidx.appcompat.app.AppCompatActivity
  com.example.bookshelf.RequestMyBook -up-|> com.example.bookshelf.UserNotification
  com.example.bookshelf.RequestMyBook o-- com.example.bookshelf.Book : myBook
  com.example.bookshelf.RequestTheirBook -up-|> com.example.bookshelf.UserNotification
  com.example.bookshelf.RequestTheirBook o-- com.example.bookshelf.Book : theirBook
  com.example.bookshelf.SearchBooksActivity -up-|> androidx.appcompat.app.AppCompatActivity
  com.example.bookshelf.SearchBooksActivity o-- com.example.bookshelf.BookArrayAdapter : bookAdapter
  com.example.bookshelf.SignInActivity -up-|> androidx.appcompat.app.AppCompatActivity
  com.example.bookshelf.UserActivity -up-|> androidx.appcompat.app.AppCompatActivity
  com.example.bookshelf.UserBooksActivity .up.|> com.example.bookshelf.AddBookFragment.DialogListener
  com.example.bookshelf.UserBooksActivity -up-|> androidx.appcompat.app.AppCompatActivity
  com.example.bookshelf.UserBooksActivity o-- com.example.bookshelf.BookArrayAdapter : bookArrayAdapter
  com.example.bookshelf.UserNotification o-- com.example.bookshelf.RequestStatus : status
  com.example.bookshelf.UserNotificationsActivity -up-|> androidx.appcompat.app.AppCompatActivity
  com.example.bookshelf.UserProfileActivity .up.|> com.example.bookshelf.EditProfileFragment.OnFragmentInteractionListener
  com.example.bookshelf.UserProfileActivity -up-|> androidx.appcompat.app.AppCompatActivity
  com.example.bookshelf.UserProfileActivity o-- com.example.bookshelf.UserInfo : userInfo
  com.example.bookshelf.ViewLocationActivity .up.|> com.google.android.gms.maps.OnMapReadyCallback
  com.example.bookshelf.ViewLocationActivity -up-|> androidx.fragment.app.FragmentActivity


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
