<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/SHOW_ALL"
        android:title="Show All" />


    <item
        android:id="@+id/Available"
        android:title="Available" />

    <item
        android:id="@+id/Requested"
        android:title="Requested"
        android:icon="@drawable/search_icon"/>

    <item
        android:id="@+id/Accepted"
        android:title="Accepted" />

    <item
        android:id="@+id/Borrowed"
        android:title="Borrowed" />
    <item
        android:id="@+id/Loaned"
        android:title="Loaned" />
</menu>