<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profilePage"
        android:title="ProfilePage"
        android:icon="@drawable/portrait_icon"/>

    <item
        android:id="@+id/notifications"
        android:title="NotificationsPage"
        android:icon="@drawable/notifications_icon"/>


    <item
        android:id="@+id/userBooks"
        android:title="BooksPage"
        android:icon="@drawable/books_icon"/>

    <item
        android:id="@+id/search"
        android:title="SearchBooks"
        android:icon="@drawable/search_icon"/>


</menu>