@startuml

title __BOOKSHELF.APP's Class Diagram__\n

  namespace com.example.bookshelf {
    class com.example.bookshelf.AddBookFragment {
    }
  }
  

  namespace com.example.bookshelf {
    class com.example.bookshelf.Book {
    }
  }
  

  namespace com.example.bookshelf {
    class com.example.bookshelf.BookActivity {
    }
  }
  

  namespace com.example.bookshelf {
    class com.example.bookshelf.BuildConfig {
    }
  }
  

  namespace com.example.bookshelf {
    class com.example.bookshelf.CreateAccountActivity {
    }
  }
  

  namespace com.example.bookshelf {
    class com.example.bookshelf.CustomList {
    }
  }
  

  namespace com.example.bookshelf {
    class com.example.bookshelf.MainActivity {
    }
  }
  

  namespace com.example.bookshelf {
    class com.example.bookshelf.MakeRequestFragment {
    }
  }
  

  namespace com.example.bookshelf {
    class com.example.bookshelf.SearchBooksActivity {
    }
  }
  

  namespace com.example.bookshelf {
    class com.example.bookshelf.SignInActivity {
    }
  }
  

  namespace com.example.bookshelf {
    class com.example.bookshelf.UserActivity {
    }
  }
  

  namespace com.example.bookshelf {
    class com.example.bookshelf.UserBooksActivity {
    }
  }
  

  namespace com.example.bookshelf {
    class com.example.bookshelf.UserNotificationsActivity {
    }
  }
  

  namespace com.example.bookshelf {
    class com.example.bookshelf.UserProfileActivity {
    }
  }
  

  com.example.bookshelf.AddBookFragment -up-|> androidx.fragment.app.DialogFragment
  com.example.bookshelf.AddBookFragment o-- com.example.bookshelf.AddBookFragment.DialogListener : listener
  com.example.bookshelf.Book .up.|> java.io.Serializable
  com.example.bookshelf.Book o-- com.example.bookshelf.Book.BookStatus : Status
  com.example.bookshelf.BookActivity .up.|> com.example.bookshelf.MakeRequestFragment.OnFragmentInteractionListener
  com.example.bookshelf.BookActivity -up-|> androidx.appcompat.app.AppCompatActivity
  com.example.bookshelf.CreateAccountActivity -up-|> androidx.appcompat.app.AppCompatActivity
  com.example.bookshelf.CustomList -up-|> android.widget.ArrayAdapter
  com.example.bookshelf.MainActivity -up-|> androidx.appcompat.app.AppCompatActivity
  com.example.bookshelf.MakeRequestFragment -up-|> androidx.fragment.app.DialogFragment
  com.example.bookshelf.MakeRequestFragment o-- com.example.bookshelf.MakeRequestFragment.OnFragmentInteractionListener : listener
  com.example.bookshelf.SearchBooksActivity -up-|> androidx.appcompat.app.AppCompatActivity
  com.example.bookshelf.SignInActivity -up-|> androidx.appcompat.app.AppCompatActivity
  com.example.bookshelf.UserActivity -up-|> androidx.appcompat.app.AppCompatActivity
  com.example.bookshelf.UserBooksActivity .up.|> com.example.bookshelf.AddBookFragment.DialogListener
  com.example.bookshelf.UserBooksActivity -up-|> androidx.appcompat.app.AppCompatActivity
  com.example.bookshelf.UserBooksActivity o-- com.example.bookshelf.CustomList : customList
  com.example.bookshelf.UserNotificationsActivity -up-|> androidx.appcompat.app.AppCompatActivity
  com.example.bookshelf.UserProfileActivity -up-|> androidx.appcompat.app.AppCompatActivity


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
